# autoweb_taller3

./: README.md  pom.xml
src/main/java/com/pe/prueba/cucumber/locators/: OrderPageLocators.java
src/main/java/com/pe/prueba/cucumber/pages/: OrderActions.java
src/main/java/com/pe/prueba/cucumber/utils/: HelperClass.java
src/test/java/com/pe/prueba/cucumber/runners/: CucumberTestSuite.java
src/test/java/com/pe/prueba/cucumber/steps/: Hooks.java  OrderStepsDefinitions.java
src/test/resources/features/: demoblaze.feature  globalsqa.feature
